{
  "author": "lewang",
  "name": "plugin case",
  "description": "plugin case",
  "enableOnMobile": false,
  "id": "lewang-0njisjy",
  "manifestVersion": 1,
  "repoUrl": "https://github.com/wo4wangle/queue-movitor",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 1
  },
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "Read"
    }
  ]
}